# TwinPic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/durrutia/twinpic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/durrutia/twinpic/domain/: TestModelAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_models.properties  logback.xml
app/src/main/java/com/durrutia/twinpic/: Database.java  MainApp.java  Test.java
app/src/main/java/com/durrutia/twinpic/activities/: MainActivity.java
app/src/main/java/com/durrutia/twinpic/activities/model/: AdaptadorDatos.java  DatosImagen.java  GPSTracker.java
app/src/main/java/com/durrutia/twinpic/domain/: BaseModel.java  Pic.java  Twin.java
app/src/main/java/com/durrutia/twinpic/util/: DeviceUtils.java  PackageUtils.java
app/src/main/java/com/durrutia/twinpic/views/: EntityView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/durrutia/twinpic/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/durrutia/twinpic/domain/: TestModel.java  TestModelDesktop.java
